<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>INFINITE.INDUSTRIES: Limited License Agreement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body{
        background-color: #fff;
        color:#000;
        margin: 0;
      }

      @media only screen and (min-width: 768px){

        em{
          font-size: 1em;
          font-style: normal;
          font-weight: bold;
        }
        h1{
          font-size: 1.6em;
          text-decoration: underline;
        }

        p{
          font-size: 1em;
        }

        #container{
          max-width: 70%;
          margin-left: auto;
          margin-right: auto;
        }

        .sub-heading em{
          text-decoration: underline;
          font-size: 1em;
        }

        .sub-heading{
          font-size: 1em;
          padding-top: 25px;
        }
        .definitions{
          padding-left: 30px;
        }

      }

      @media only screen and (max-width: 768px){

        em{
          font-size: .9em;
          font-style: normal;
          font-weight: bold;
        }
        h1{
          font-size: 1.2em;
          text-decoration: underline;
        }

        p{
          font-size: .9em;
        }
        #container{
          max-width: 90%;
          margin-left: auto;
          margin-right: auto;
        }
        .sub-heading{
          font-size: .9em;
        }

        .sub-heading em{
          text-decoration: underline;
          font-size: .9em;
        }
        .definitions{
          padding-left:10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">

    <h1>DIGITAL CONTENT LICENSE AGREEMENT TERMS AND CONDITIONS</h1>

    <p>
      PLEASE READ CAREFULLY BEFORE DOWNLOADING THE <em>DIGITAL CONTENT</em> (AS DEFINED BELOW). THIS LICENSE AGREEMENT CONSTITUTES A LEGAL AGREEMENT BETWEEN YOU AND INFINITE INDUSTRIES LIMITED.
    </p>

    <p>
      In consideration of the promises, covenants, and agreements herein contained, the Parties agree to be bound as follows:
    </p>

    <div class="sub-heading">A. <em>Definitions:</em></div>
      <div class="definitions">
        <p>I.
          <em>"Licensor"</em> means the individual(s) and/or entity(ies) granting rights under this license
        </p>

        <p>II.
            <em>"Licensee"</em> means the individual(s) and/or entity(ies) having downloaded <em>Digital Content</em> through the download services provided by <em>Licensor</em> and said individual(s) and/or entity(ies) utilizing this license.
        </p>
        <p>III.
            <em>"Digital Content"</em> refers to the set of digital file(s) released by <em>Licensor</em> upon acceptance of this Agreement and clearly marked as such. This includes, but is not limited to, files, scripts, photographs, videos, and documentation.
        </p>
      </div>

    <div class="sub-heading">B. <em>Acceptance:</em></div>
    <p>
      As <em>Licensee</em> you agree to be bound by all of the terms and conditions set out in this Agreement. If you are accepting on behalf of a company or entity, you warrant that you have full authority to bind such company or entity. IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS, DO NOT DOWNLOAD THIS <em>DIGITAL CONTENT</em>.
    </p>

    <div class="sub-heading">C. <em>Permissions and Conditions:</em></div>
    <p>
      Through the Services provided by <em>Licensor</em>, <em>Licensee</em> will be provided with <em>Digital Content</em>.
    </p>
    <p>
      <em>Licensee</em> may use, modify and/or make copies of the <em>Digital Content</em> as <em>Licensee</em> deems necessary but any and all use of said <em>Digital Content</em> is strictly for personal use only.
    </p>
    <p>
      <em>Licensee</em> may engage in authorized public presentations of the work including but not limited to catalogs, exhibitions, and screenings, but must do so only with the express consent of <em>Licensor</em>.
    </p>
    <p>
      The <em>Licensee</em> must respect the moral rights of the author and in cases where the <em>Digital Content</em> is utilized in an aforementioned public presentation, the name of the work’s author must clearly be stated alongside the work.
    </p>
    <p>
      This License is non-exclusive and non-transferrable.
    </p>

    <div class="sub-heading">D. <em>Unauthorized Use:</em></div>
    <p>
      <em>Licensee</em> shall have no right to display or publish or otherwise use the <em>Digital Content</em> in connection with any commercial use, advertising, trade, or otherwise.
    </p>
    <p>
      <em>Licensee</em> shall have no right to rent, lease, assign, transfer or redistribute the <em>Digital Content</em> or a copy thereof, to another person or legal entity.
    </p>
    <p>
      <em>Licensee</em> shall have no right to use the <em>Digital Content</em> or make copies of it except as permitted in this Agreement.
    </p>

    <div class="sub-heading">E. <em>Termination:</em></div>
    <p>
      <em>Licensor</em> may terminate the license upon a failure to meet any or all of the above conditions or upon violation of any of the Terms and Conditions of this Agreement.
    </p>
    <p>
      <em>Licensor</em> may terminate the license if <em>Licensee</em> utilizes the <em>Digital Content</em> in any way that violates the moral rights of the author.
    </p>

    <div class="sub-heading">F. <em>Term:</em></div>
    <p>
      This Agreement shall remain in effect for so long as the <em>Licensee</em> is in compliance with the Terms and Conditions. Upon termination of this Agreement, either upon violation of the terms or at the request of the <em>Licensor</em>, the <em>Licensee</em> shall destroy any and all copies of the <em>Digital Content</em>.
    </p>

    <div class="sub-heading">G. <em>Disclaimer:</em></div>
￼￼￼￼￼￼￼￼    <p>
      THE <em>DIGITAL CONTENT</em> IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE AUTHOR, COPYRIGHT HOLDER, OR <em>LICENSOR</em> BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE <em>DIGITAL CONTENT</em> OR FROM OTHER DEALINGS IN THE <em>DIGITAL CONTENT</em>. <em>LICENSOR</em> IS NOT RESPONSIBLE FOR CLAIMS MADE BY A THIRD PARTY.
    </p>

    <div class="sub-heading">H. <em>Indemnification:</em></div>
    <p>
      <em>Licensee</em> shall indemnify <em>Licensor</em> against any loss(es), expense(es), cost(s), or damages incurred as a result of <em>Licensee's</em> breach of the Terms and Conditions of this Agreement or <em>Licensee's</em> unauthorized use of the <em>Digital Content</em> and related rights.
    </p>

    <div class="sub-heading">I. <em>Integration, Amendment, and Modification:</em></div>
    <p>
      This Agreement is the only agreement that relates to the <em>Licensee's</em> rights in said <em>Digital Content</em> and supersedes any prior agreement either written or oral. This Agreement may be amended at any time by the <em>Licensor</em>.
    </p>
  </container>
  </body>
</html>
